# TestRev

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lazzy/testrev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazzy/testrev/: App.kt  MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/lazzy/testrev/adapter/: CurrencyAdapter.kt  CurrencyDiffUtil.kt  DecimalDigitsInputFilter.kt
app/src/main/java/com/lazzy/testrev/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lazzy/testrev/presentation/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/lazzy/testrev/presentation/adapter/: CurrencyAdapter.kt  CurrencyDiffUtil.kt  DecimalDigitsInputFilter.kt
app/src/main/java/com/lazzy/testrev/presentation/viewobjects/: CurrencyVO.kt  VOMappers.kt
app/src/main/java/com/lazzy/testrev/util/: DecimalUtil.kt  FlagBitmapFactory.kt
app/src/main/java/com/lazzy/testrev/viewobjects/: CurrencyVO.kt  FlagBitmapFactory.kt  VOMappers.kt
app/src/main/res/layout/: activity_main.xml  item_currency_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lazzy/testrev/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lazzy/testrev/data/: CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
data/src/main/java/com/lazzy/testrev/data/api/: RevApi.kt
data/src/main/java/com/lazzy/testrev/data/dataobjects/: CurrentCourse.kt  DOMappers.kt
data/src/main/java/com/lazzy/testrev/data/di/: DataModule.kt
data/src/main/java/com/lazzy/testrev/data/parser/: ResponseParser.kt
data/src/test/java/com/lazzy/testrev/data/: CurrenciesRepositoryImplTest.groovy
domain/: build.gradle
domain/src/main/java/com/lazzy/testrev/domain/: CurrenciesInteractor.kt  CurrenciesInteractorImpl.kt  ReceiveCurrenciesProvider.kt  ReceiveCurrenciesUseCase.kt  ReceiveCurrenciesUseCaseImpl.kt
domain/src/main/java/com/lazzy/testrev/domain/entity/: Course.kt  CourseExtensions.kt  Currency.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
