ext {

    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    versions = [
            kotlin                    : '1.3.31',
            retrofit                  : '2.4.0',
            okHttp                    : '3.12.1',
            dagger                    : '2.22.1',
            androidSupport            : '28.0.0',
            glide                     : '4.9.0'
    ]

    deps = [
            kotlinStdLibJdk8                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
            javaxInject                        : 'javax.inject:javax.inject:1',
            daggerCompiler                     : "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerAndroidProcessor             : "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerAndroidSupport               : "com.google.dagger:dagger-android-support:$versions.dagger",
            timber                             : 'com.jakewharton.timber:timber:4.7.1',
            rxJava                             : 'io.reactivex.rxjava2:rxjava:2.2.4',
            rxAndroid                          : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            retrofit                           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverterJson              : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitAdapterRxJava              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            okHttp                             : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okHttpLoggingInterceptor           : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            androidSupportAppCompatV7          : "com.android.support:appcompat-v7:$versions.androidSupport",
            androidSupportDesign               : "com.android.support:design:$versions.androidSupport",
            androidSupportRecyclerViewV7       : "com.android.support:recyclerview-v7:$versions.androidSupport",
            androidSupportConstraintLayout     : 'com.android.support.constraint:constraint-layout:1.1.3',
            gson                               : 'com.google.code.gson:gson:2.8.5',
            glide                              : "com.github.bumptech.glide:glide:$versions.glide"
    ]

}
