apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.javaxInject
    implementation deps.kotlinStdLibJdk8
    implementation deps.rxJava
    implementation deps.daggerAndroidSupport

    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
