apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.lazzy.testrev"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')
    api project(':data')
    implementation deps.kotlinStdLibJdk8
    implementation deps.androidSupportAppCompatV7
    implementation deps.androidSupportRecyclerViewV7
    implementation deps.androidSupportConstraintLayout
    implementation deps.glide

    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.gson
    implementation deps.retrofit
    implementation deps.okHttpLoggingInterceptor
    implementation deps.retrofitConverterJson
    implementation deps.retrofitAdapterRxJava

    implementation 'com.google.dagger:dagger-android-support:2.22.1'

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
