apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.lazzy.testrev"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')
    api project(':data')
    implementation deps.kotlinStdLibJdk8
    implementation deps.androidSupportAppCompatV7
    implementation deps.androidSupportRecyclerViewV7
    implementation deps.androidSupportConstraintLayout
    implementation deps.androidSupportCardViewV7
    implementation deps.glide
    implementation deps.retrofit

    implementation deps.moxy

    implementation deps.rxJava
    implementation deps.rxAndroid

    implementation deps.daggerAndroidSupport

    kapt deps.moxyCompiler
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

}
