apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')
    implementation deps.javaxInject
    implementation deps.kotlinStdLibJdk8
    implementation deps.rxJava

    implementation deps.gson
    implementation deps.retrofit
    implementation deps.daggerAndroidSupport

    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
